{
  "homepages": [],
  "source_base_path": "D:/a/1/s/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CG.Configuration.ConfigurationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/CG.Configuration.ConfigurationException.html",
          "hash": "kBg74nbJuNaRwlczPaG5eSJLdvALqdDDwVK5bxZdt6k="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CG.Configuration.yml",
      "output": {
        ".html": {
          "relative_path": "api/CG.Configuration.html",
          "hash": "NkkB2N0Cun7+Q9q865H+l1jHwejvbdpMB1pAsiV743o="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Microsoft.Extensions.Configuration.ConfigurationBuilderExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Microsoft.Extensions.Configuration.ConfigurationBuilderExtensions.html",
          "hash": "CGiPEvcIv8sFw63xwCxhg9fmNJruUZN67feyRcIydfY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Microsoft.Extensions.Configuration.ConfigurationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Microsoft.Extensions.Configuration.ConfigurationExtensions.html",
          "hash": "SNSYQVoLHfap+o8AbWK4nwxWPllJ4eitkIlfLWuTpXc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Microsoft.Extensions.Configuration.yml",
      "output": {
        ".html": {
          "relative_path": "api/Microsoft.Extensions.Configuration.html",
          "hash": "+XC2EN1FDusGfN4SxedSY4js6nF5ae1A7sf6rdx4OjI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "MwJbbNfUcJiwSd9398Co2ioKpk2DEXRC2UoTpiOX7R4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "dajSEgtAs/v7CK5L21qL4vHgTdyUv0J7McsQOIiZpLA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-167x79.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-167x79.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-334x158.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-334x158.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-500x236.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-500x236.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-667x315.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-667x315.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "sZkef/Zf9/x3sIpjMi9pJCC3NadtCA8/qRNXrzO12/A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "qIxwa5Cl7SS9zqxWuFkEKzfSfGnSBMPao7+NibNbh1s="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}